NEXT_PUBLIC_SEGMENT_WRITE_KEY=
SEGMENT_SERVER_WRITE_KEY=
SEGMENT_SPACE_ID=spa_
SEGMENT_TOKEN_ID=

TWILIO_ACCOUNT_SID=AC
TWILIO_API_KEY=
TWILIO_API_SECRET=
PROMO=code1, code2
TWILIO_SENDER=MG269113d3ec2aadccf6f78d6c58d7e023